
config global
	option tunnel_forward '8.8.4.4:53'
	option tunnel_address '0.0.0.0'
	option run_mode 'router'
	option pdnsd_enable '1'
	option monitor_enable '1'
	option enable_switch '0'
	option switch_timeout '5'
	option switch_time '667'
	option switch_try_count '3'
	option adblock '0'
	option dports '1'
	option use_xray '1'
	option v2ray_flow '0'
	option threads '0'
	option global_server 'cfg0e4a8f'

config socks5_proxy
	option enable_server '0'
	option local_port '1080'
	option local_address '0.0.0.0'
	option enable_auth '1'
	option Socks_user 'user'
	option Socks_pass 'password'

config http_proxy
	option enable_server '0'
	option local_port '1088'
	option local_address '0.0.0.0'
	option enable_auth '0'
	option http_user 'user'
	option http_pass 'password'

config access_control
	option wan_bp_list '/etc/vssr/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'

config server_global
	option enable_server '0'

config server_subscribe
	option proxy '0'
	option auto_update_time '2'
	option auto_update '1'
	option filter_words '过期时间/剩余流量'
	list subscribe_url 'https://dler.cloud/subscribe/sQNSikbWpadJ77fd?mu=av2'
	list subscribe_url 'https://s.trojanflare.com/subscription/shadowrocket/e79a0c4d-3be0-44bd-a537-da8593c697d2'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '8023a2af3eb19448772ffde1341219fb'
	option alias '香港-PRO-IPLC-HK2-1-流量倍率:1.0'
	option server 'pro-iplc-hk2-1.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '3e40e71a2632721b80ffe15e18880838'
	option alias '香港-PRO-IPLC-HK2-2-流量倍率:1.0'
	option server 'pro-iplc-hk2-2.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '4836a63159e3afffba93d7f730953be5'
	option alias '香港-PRO-IPLC-HK2-3-流量倍率:1.0'
	option server 'pro-iplc-hk2-3.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey 'ede57462565c09a1e4d23920f457c3ee'
	option alias '香港-PRO-IPLC-HK2-4-流量倍率:1.0'
	option server 'pro-iplc-hk2-4.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey 'f2a06aa6030364195a2368bfdff3bd4e'
	option alias '香港-PRO-IPLC-HK2-5-流量倍率:1.0'
	option server 'pro-iplc-hk2-5.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '0a03d205637b417a99cec4bf25cc8855'
	option alias '香港-PRO-IPLC-HK2-6-流量倍率:1.0'
	option server 'pro-iplc-hk2-6.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '366c7e6634e57a30799e36445e30a280'
	option alias '香港-PRO-IPLC-HK2-7-流量倍率:1.0'
	option server 'pro-iplc-hk2-7.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '32d9f6c48893ed2e998d077719209ce5'
	option alias '香港-PRO-IPLC-HK2-8-流量倍率:1.0'
	option server 'pro-iplc-hk2-8.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '1327a97b87a67bb9b74b558ddbd7ff9e'
	option alias '香港-PRO-IPLC-HK1-1-流量倍率:1.0'
	option server 'pro-iplc-hk1-1.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '3c0f2e0de7b46332384b4913f7b42b56'
	option alias '香港-PRO-IPLC-HK1-2-流量倍率:1.0'
	option server 'pro-iplc-hk1-2.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '8182c3885cfb49f031f02b2b48383913'
	option alias '香港-PRO-IPLC-HK1-3-流量倍率:1.0'
	option server 'pro-iplc-hk1-3.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '6926ff378a3f86c1fb4edc749bedf1a4'
	option alias '香港-PRO-IPLC-HK1-4-流量倍率:1.0'
	option server 'pro-iplc-hk1-4.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '1193dd73551de156ee0533ef7708a544'
	option alias '香港-PRO-IPLC-HK1-5-流量倍率:1.0'
	option server 'pro-iplc-hk1-5.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '21eb30a6308758f33e37ca7527536185'
	option alias '香港-PRO-IPLC-HK1-6-流量倍率:1.0'
	option server 'pro-iplc-hk1-6.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '08cce46b744d3595e05271e6db05abe9'
	option alias '香港-PRO-IPLC-HK1-7-流量倍率:1.0'
	option server 'pro-iplc-hk1-7.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '90231f675351ad8a103b49b8b943088d'
	option alias '香港-PRO-IPLC-HK1-8-流量倍率:1.0'
	option server 'pro-iplc-hk1-8.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '33a0618594ac9418996863c31980f828'
	option alias '香港-PRO-CN2-HK1-1-流量倍率:0.5'
	option server 'pro-cn2-hk1-1.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '0bc15d17f188bdf53e76ab97fb2caf78'
	option alias '香港-PRO-CN2-HK1-2-流量倍率:0.5'
	option server 'pro-cn2-hk1-2.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '7636b590edfb5b5167c79a93c25ad410'
	option alias '香港-PRO-CN2-HK1-3-流量倍率:0.5'
	option server 'pro-cn2-hk1-3.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '1294829614d9b4827ae0cc9ecfb99efc'
	option alias '香港-PRO-CN2-HK1-4-流量倍率:0.5'
	option server 'pro-cn2-hk1-4.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '465'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '38aa82b2bf9c258fd7a7e9a858a01b17'
	option alias '香港-PRO-CN2-HK1-5-流量倍率:0.5'
	option server 'pro-cn2-hk1-5.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'jp'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey 'da6e7999e40872adf13f77c285553535'
	option alias '日本-PRO-JP1-1-流量倍率:0.2'
	option server 'pro-jp1-1.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'jp'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey 'f03bacc4035b1bcced571645093a43b6'
	option alias '日本-PRO-JP1-2-流量倍率:0.2'
	option server 'pro-jp1-2.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'jp'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '2125a710ad97f7dba6dd7bbe65ab406f'
	option alias '日本-PRO-JP1-3-流量倍率:0.2'
	option server 'pro-jp1-3.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'jp'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '987e481ba335a1f267a446bd9466e9f2'
	option alias '日本-PRO-JP1-4-流量倍率:0.2'
	option server 'pro-jp1-4.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'jp'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '6a3783121160784df72ceaca16ed1795'
	option alias '日本-PRO-JP1-5-流量倍率:0.2'
	option server 'pro-jp1-5.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'jp'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '5b0e2eab12c0aa8888607c7d1e63a787'
	option alias '日本-PRO-JP1-6-流量倍率:0.2'
	option server 'pro-jp1-6.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'jp'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey 'c92a6c8572417ca6684bff7c69603d79'
	option alias '日本-PRO-JP1-7-流量倍率:0.2'
	option server 'pro-jp1-7.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'jp'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '5c456e678e51f9750c2ab91386769144'
	option alias '日本-PRO-JP1-8-流量倍率:0.2'
	option server 'pro-jp1-8.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '5a38ec27d969f3b61265ca6373c2c371'
	option alias '香港-PRO-HK1-1-流量倍率:0.1'
	option server 'pro-hk1-1.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey 'd68e86ab897557ea70f2a880782db093'
	option alias '香港-PRO-HK1-2-流量倍率:0.1'
	option server 'pro-hk1-2.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '67343f7eb44040451d239f812deeb815'
	option alias '香港-PRO-HK1-3-流量倍率:0.1'
	option server 'pro-hk1-3.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'hk'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey 'e2032e120b175f2d072b59ce5c7b2a46'
	option alias '香港-PRO-HK1-4-流量倍率:0.1'
	option server 'pro-hk1-4.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'tw'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey 'eaaf9d20d3a8c65eac012b1f3724eb76'
	option alias '台湾-PRO-TW1-1-流量倍率:0.1'
	option server 'pro-tw1-1.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'tw'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey 'ab4234d0bd22a8ad332d979ea5b44d08'
	option alias '台湾-PRO-TW1-2-流量倍率:0.1'
	option server 'pro-tw1-2.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'tw'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '330ef29219097aa64bcec06bf35eace6'
	option alias '台湾-PRO-TW1-3-流量倍率:0.1'
	option server 'pro-tw1-3.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'tw'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '03601b5d5156cfa54b058c719886c4ff'
	option alias '台湾-PRO-TW1-4-流量倍率:0.1'
	option server 'pro-tw1-4.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'us'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '95ed75e91fb4a866bb6c133b98af60d2'
	option alias '美国-PRO-US1-1-流量倍率:0.5'
	option server 'pro-us1-1.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'us'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '8247a06c9cbbdf7c427505166d50620d'
	option alias '美国-PRO-US1-2-流量倍率:0.5'
	option server 'pro-us1-2.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'us'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '4ee97dae44f9e465cfb99efb13bb75fb'
	option alias '美国-PRO-US1-3-流量倍率:0.5'
	option server 'pro-us1-3.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'us'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '2a87d72fecc84968ad7153fe910d2220'
	option alias '美国-PRO-US1-4-流量倍率:0.5'
	option server 'pro-us1-4.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'jp'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '763f515af0db29b9dac7450b27719ee1'
	option alias '日本-PRO-JP2-1-流量倍率:0.5'
	option server 'pro-jp2-1.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'jp'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '5ab8837f492366d2e06fe20a4a9bc5e5'
	option alias '日本-PRO-JP2-2-流量倍率:0.5'
	option server 'pro-jp2-2.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'jp'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '1cbfdff2ad7ad8b50007d965d92cd4bf'
	option alias '日本-PRO-JP2-3-流量倍率:0.5'
	option server 'pro-jp2-3.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'jp'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '77c2731036a0f58224da70c45c81eba2'
	option alias '日本-PRO-JP2-4-流量倍率:0.5'
	option server 'pro-jp2-4.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '7a4fec3ba8c1b58da26c74d66b87ba6a'
	option alias '荷兰-PRO-NL1-1-流量倍率:0.1'
	option server 'pro-nl1-1.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '50a9eda8308d5980e174bb9206a44ac3'
	option alias '荷兰-PRO-NL1-2-流量倍率:0.1'
	option server 'pro-nl1-2.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '30b49adafd7759480f9b21197f03e7d4'
	option alias '荷兰-PRO-NL1-3-流量倍率:0.1'
	option server 'pro-nl1-3.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '22a5ae0a4508ea8547508f64cb673f03'
	option alias '荷兰-PRO-NL1-4-流量倍率:0.1'
	option server 'pro-nl1-4.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey 'b9bd294acc437c000dfa947f7f28a5e4'
	option alias '荷兰-PRO-NL1-5-流量倍率:0.1'
	option server 'pro-nl1-5.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey 'dbbe3b270450a751aa3dc068751c426e'
	option alias '荷兰-PRO-NL1-6-流量倍率:0.1'
	option server 'pro-nl1-6.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '7590b111ac2f8cc2fe3ac8ff722bc3f1'
	option alias '荷兰-PRO-NL1-7-流量倍率:0.1'
	option server 'pro-nl1-7.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey 'bbf1915fdbef3386cfb979e1a5e3745d'
	option alias '荷兰-PRO-NL1-8-流量倍率:0.1'
	option server 'pro-nl1-8.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'de'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '23ce069c908e7a226446269773ef1739'
	option alias '德国-PRO-DE1-1-流量倍率:0.5'
	option server 'pro-de1-1.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'de'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '5799321d99a8c9fd3afc9044732e90b4'
	option alias '德国-PRO-DE1-2-流量倍率:0.5'
	option server 'pro-de1-2.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'de'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '3ea4e39e5c04cf112a0b1beabec14148'
	option alias '德国-PRO-DE1-3-流量倍率:0.5'
	option server 'pro-de1-3.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'de'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey 'b03086d22c3e8fed8f84134590b7de7f'
	option alias '德国-PRO-DE1-4-流量倍率:0.5'
	option server 'pro-de1-4.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'de'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '1ae185f5ea6166974a0bba37f46c9b46'
	option alias '德国-PRO-DE1-5-流量倍率:0.5'
	option server 'pro-de1-5.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'de'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey 'b42eec8e486da95bcb6fb91c9575b28a'
	option alias '德国-PRO-DE1-6-流量倍率:0.5'
	option server 'pro-de1-6.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'au'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '6c6f7ab787ce3c997c48dcfab9f0c647'
	option alias '澳大利亚-PRO-AU1-1-流量倍率:0.5'
	option server 'pro-au1-1.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'au'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '4b01dc92de382e9d65eb6d96498aef43'
	option alias '澳大利亚-PRO-AU1-2-流量倍率:0.5'
	option server 'pro-au1-2.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'au'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '385a30a99a8d2e1a638aa887dba35270'
	option alias '澳大利亚-PRO-AU1-3-流量倍率:0.5'
	option server 'pro-au1-3.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'au'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey 'd157a7a8a1e4bed8cf2a9b8fea7e45d2'
	option alias '澳大利亚-PRO-AU1-4-流量倍率:0.5'
	option server 'pro-au1-4.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'us'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '56f246f94b3afa1403ddc1b16537d567'
	option alias '美国-PRO-V6-1-流量倍率:0.1'
	option server 'pro-v6-1.sstr-api.xyz'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'jp'
	option server_port '443'
	option password 'F2PBuUr6fjCfc2Y8D5'
	option kcp_param '--nocomp'
	option grouphashkey 'd5a9b0848eecb7c401823e28e54dc9b0'
	option hashkey '28a3a04f3ff58c15ad1c621468a40f7f'
	option alias '日本-PRO-V6-2-流量倍率:0.2'
	option server 'pro-v6-2.sstr-api.xyz'
	option switch_enable '0'

